############################################################################
########################## ProForge 300 Macros #############################
############################################################################

#config file version v1.1.0
#release date: 05.02.2025


[gcode_macro _END_PRINT]
gcode:
    # Dock active print head
    {% if printer.toolhead.extruder == "extruder" %}
        DOCK_T0
    {% elif printer.toolhead.extruder == "extruder1" %}
        DOCK_T1
    {% elif printer.toolhead.extruder == "extruder2" %}
        DOCK_T2
    {% endif %}
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0 T0
    M104 S0 T1
    M104 S0 T2
    M106 S0
    G1 X200 Y240 F16000
    # Disable steppers
    M84
    BED_MESH_CLEAR
    UPDATE_DELAYED_GCODE ID=FILTER_FAN_OFF DURATION=300


[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  CLEAR_PAUSE
  _END_PRINT
  CANCEL_PRINT_BASE
  UPDATE_DELAYED_GCODE ID=FILTER_FAN_OFF DURATION=300

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
  PAUSE_BASE
  G91
  G1 Z20 F3000
  G90
  FRONT
  SET_IDLE_TIMEOUT TIMEOUT=86400 #one day in seconds


[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  RESUME_BASE
  SET_IDLE_TIMEOUT TIMEOUT=600

[gcode_macro _CHOME]
description: Homes XYZ axis only if printer is in a non-homed state
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
  {% endif %}

[gcode_macro _CHOME_TOOL]
description: Homes XY axis only if XY is in a non-homed state
gcode:
  {% if "xy" not in printer.toolhead.homed_axes %}
    G28 X Y
  {% endif %}

[gcode_macro CENTER]
description: Moves the toolhead to the center
gcode:
  _CHOME_TOOL
  {% set x_center = printer.toolhead.axis_maximum.x|float / 2.0 %}
  {% set y_center = printer.toolhead.axis_maximum.y|float / 2.0 %}
  G90
  G1 X{x_center} Y{x_center} F9000


[gcode_macro FRONT]
description: Moves the toolhead to the front
gcode:
  _CHOME_TOOL
  {% set x_center = printer.toolhead.axis_maximum.x|float / 2.0 %}
  {% set y_center = printer.toolhead.axis_maximum.y|float / 2.0 %}
  G90
  G1 X{x_center} Y10 F9000


[gcode_macro UNLOAD_FILAMENT]
description: Unload filament from the currently selected tool head
gcode:
  {% set extruder = printer.toolhead.extruder %}
  {% if extruder == "extruder" %}
      {% set tool_head = 0 %}
  {% elif extruder == "extruder1" %}
      {% set tool_head = 1 %}
  {% elif extruder == "extruder2" %}
      {% set tool_head = 2 %}
  {% else %}
      {% set tool_head = 0 %}
  {% endif %}

  M117 Unloading filament from Tool{tool_head}
  SET_LED LED=SO3RGB_{tool_head} RED=0.0 GREEN=0.5 BLUE=0.5
  _filament_unload_init_{tool_head}

[delayed_gcode FILTER_FAN_OFF]
gcode:
  SET_FAN_SPEED FAN=filter_fan SPEED=0

########################################
# Tool Changing Macros
########################################


[gcode_macro CAM_POSITION]
description: Set the servo cam angle
gcode:
  {% set serv_angle=params.A|default(0)|float %}
  SET_SERVO SERVO=toolchanger ANGLE={ serv_angle }   # Move servo arm
  G4 P1100                                           # Allow time to make move



[gcode_macro T0]
gcode:
  ACTIVATE_EXTRUDER EXTRUDER=extruder

[gcode_macro T1]
gcode:
  ACTIVATE_EXTRUDER EXTRUDER=extruder1

[gcode_macro T2]
gcode:
  ACTIVATE_EXTRUDER EXTRUDER=extruder2



[gcode_macro _OFFSET_RESET]
description: Reset any offsets.
gcode:
  SET_GCODE_OFFSET X=0
  SET_GCODE_OFFSET Y=0
  SET_GCODE_OFFSET Z=0

[gcode_macro _TOOL_CHECK]
description: Sanity check at beginning of print to ensure all print heads are docked.
gcode:
  PAUSE_BASE
  RESPOND MSG="Dock All Print Heads."


[gcode_macro _SERVO_DOCK]
gcode:
  SET_SERVO SERVO=toolchanger ANGLE=30               # Set cam release angle
  G4 P1100                                           # Allow time to make move

[gcode_macro _SERVO_SELECT]
gcode:
  SET_SERVO SERVO=toolchanger ANGLE=110              # Set cam locking angle
  G4 P1100                                           # Allow time to make move

[gcode_macro _PRIME]
gcode:
  {% if printer[printer.toolhead.extruder].temperature >= 165 %}
  G92 E0
  G0 E8 F3000
  G92 E0
  {% endif %}

[gcode_macro _WIPE]
gcode:
  {% if printer[printer.toolhead.extruder].temperature >= 165 %}
  G92 E0
  G0 E-0.5 F5000
  G92 E0
  {% endif %}
  G91
  G1 X+12 F3500
  G1 X-12 F3500
  G1 X+12 F3500
  G1 X-12 F3500
  G90

[gcode_macro _RETRACT]
gcode:
  {% if printer[printer.toolhead.extruder].temperature >= 170 %}
  G92 E0
  G0 E-10 F5000
  G92 E0
  {% endif %}

[gcode_macro _ZHOP]
gcode:
  {% if printer.idle_timeout.state == "Printing" %}
  G91
  G1 Z1 F2000
  G90
  {% endif %}






[gcode_macro SELECT_T0]
gcode:
  _CHOME_TOOL
  {% set svv = printer.save_variables.variables %}
  T0
  G0 Y{svv.zero_select_y} F30000
  G0 X{svv.zero_select_x + 7} F24000
  G0 X{svv.zero_select_x} F3000
  G0 Y{svv.zero_dock_y} F3000
  _SERVO_SELECT
  G0 X{svv.zero_select_x + 8} F12000
  _PRIME
  #_WIPE
  G0 X0 F12000
  {% if "xyz" in printer.toolhead.homed_axes %}
  SET_GCODE_OFFSET X=0
  SET_GCODE_OFFSET Y=0
  SET_GCODE_OFFSET Z=0
  {% endif %} 

[gcode_macro DOCK_T0]
gcode:
  _CHOME_TOOL
  {% set svv = printer.save_variables.variables %}
  _RETRACT
  _ZHOP
  _OFFSET_RESET
  G0 Y{svv.zero_dock_y} F30000
  G0 X{svv.zero_dock_x + 31}  F24000
  G0 X{svv.zero_dock_x} F12000
  _SERVO_DOCK
  G0 Y{svv.zero_select_y} F4000
  G0 X{svv.zero_dock_x + 10} F12000
  G0 X15 F24000
  





[gcode_macro SELECT_T1]
gcode:
  _CHOME_TOOL
  {% set svv = printer.save_variables.variables %}
  T1
  G0 Y{svv.one_select_y} F30000
  G0 X{svv.one_select_x + 10} F24000
  G0 X{svv.one_select_x} F3000
  G0 Y{svv.one_dock_y} F3000
  _SERVO_SELECT
  G0 X{svv.one_select_x + 8} F12000
  _PRIME
  #_WIPE
  G0 X0 F12000
  {% if "xyz" in printer.toolhead.homed_axes %}
  SET_GCODE_OFFSET X={svv.one_x_offset}
  SET_GCODE_OFFSET Y={svv.one_y_offset}
  SET_GCODE_OFFSET Z={svv.one_z_offset}
  {% endif %} 

[gcode_macro DOCK_T1]
gcode:
  _CHOME_TOOL
  {% set svv = printer.save_variables.variables %}
  _RETRACT
  _ZHOP
  _OFFSET_RESET
  G0 Y{svv.one_dock_y} F30000
  G0 X{svv.one_dock_x + 31}  F24000
  G0 X{svv.one_dock_x} F12000
  _SERVO_DOCK
  G0 Y{svv.one_select_y} F4000
  G0 X{svv.one_dock_x + 10} F12000
  G0 X15 F24000






[gcode_macro SELECT_T2]
gcode:
  _CHOME_TOOL
  {% set svv = printer.save_variables.variables %}
  T2
  G0 Y{svv.two_select_y} F30000
  G0 X{svv.two_select_x + 10} F24000
  G0 X{svv.two_select_x} F3000
  G0 Y{svv.two_dock_y} F3000
  _SERVO_SELECT
  G0 X{svv.two_select_x + 8} F12000
  _PRIME
  #_WIPE
  G0 X0 F12000
  {% if "xyz" in printer.toolhead.homed_axes %}
  SET_GCODE_OFFSET X={svv.two_x_offset}
  SET_GCODE_OFFSET Y={svv.two_y_offset}
  SET_GCODE_OFFSET Z={svv.two_z_offset}
  {% endif %} 

[gcode_macro DOCK_T2]
gcode:
  _CHOME_TOOL
  {% set svv = printer.save_variables.variables %}
  _RETRACT
  _ZHOP
  _OFFSET_RESET
  G0 Y{svv.two_dock_y} F30000
  G0 X{svv.two_dock_x + 31}  F24000
  G0 X{svv.two_dock_x} F12000
  _SERVO_DOCK
  G0 Y{svv.two_select_y} F4000
  G0 X{svv.two_dock_x + 15} F12000
  G0 X15 F24000
  





